{
  "name": "sin-estilos",
  "version": "1.0.0",
  "description": "Ejemplo de scss ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss styles/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amechelk/Galeria_virtual-Mechelk.git"
    
  },
  "author": "Agustin M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amechelk/Galeria_virtual-Mechelk/issues"
  },
  "homepage": "https://github.com/amechelk/Galeria_virtual-Mechelk#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
